Sp.utils.i18n.STRINGS = {
    
"English"                           : "Anglais",
"French"                            : "Français",
    
"Save"                              : "Enregistrer",
"Cancel"                            : "Annuler",
"Close"                             : "Fermer",
"Create"                            : "Créer",

"Loading Data"                      : "Chargement des données",

"Dropzone"                          : "Dropzone",
"Tunnel"                            : "Tunnel",

"Search..."                         : "Recherche...",
"New requests"                      : "Nouvelles demandes",
"New alerts"                        : "Nouvelles alertes",
"Settings"                          : "Paramètres",
"Lock Session"                      : "Vérouiller",
"Log Out"                           : "Déconnecter",

"Dropzones / Tunnels"               : "Dropzones / Tunnels",
"Members"                           : "Membres",
"Reservations"                      : "Réservations",
"Lift Manager"                      : "Rotations",
"Tunnel Manager"                    : "Gestion Tunnel",
"Teams"                             : "Équipes",
"Events"                            : "Événements",
"Competitions"                      : "Compétitions",
"Logbook"                           : "Carnet de Sauts",
"Reports"                           : "Rapports",

"Home"                              : "Accueil",
"Personal Profile"                  : "Profil Personnel",
"Language & Units"                  : "Langue & Unités",
"Jumper Profile"                    : "Profil Sautant",
"Personal Gear"                     : "Parachutes",
"Privacy"                           : "Confidentialité",
"Catalog Designer"                  : "Catalogues",
"Regulation Rules"                  : "Régulations",

"Change Picture..."                 : "Changer la Photo...",
"Personal informations"             : "Informations Personnelles",
"First Name"                        : "Prénom",
"Last Name"                         : "Nom",
"Display as"                        : "Afficher comme",
"Gender"                            : "Sexe",
"Male"                              : "Homme",
"Female"                            : "Femme",
"Email & Password"                  : "Email & Mot de Passe",
"Password"                          : "Mot de passe",
"Confirmation"                      : "Confirmation",
"Contact informations"              : "Contact",
"Phone"                             : "Téléphone",
"Address"                           : "Adresse",
"Country"                           : "Pays",
"City"                              : "Ville",
"Birthday"                          : "Date Naissance",
"Account type"                      : "Type de compte",

"Language"                          : "Langue",
"Measurement Units"                 : "Unités de mesure",
"Temperature"                       : "Température",
"Altitude"                          : "Altitude",
"Speed"                             : "Vitesse",
"Weight"                            : "Poid",
"Dates & Time"                      : "Dates & Heures",
"Date format"                       : "Format Date",
"Time format"                       : "Format Heure",

"(M/D/Y)"                           : "(M/J/A)",
"(D/M/Y)"                           : "(J/M/A)",
"(Y/M/D)"                           : "(A/M/J)",
"(M-D-Y)"                           : "(M-J-A)",
"(D-M-Y)"                           : "(J-M-A)",
"(Y-M-D)"                           : "(A-M-J)",
"(M.D.Y)"                           : "(M.J.A)",
"(D.M.Y)"                           : "(J.M.A)",
"(Y.M.D)"                           : "(A.M.J)",
"(M/D/Y with no leading zeroes)"    : "(M/J/A sans zéros)",
"(D/M/Y with no leading zeroes)"    : "(J/M/A sans zéros)",
"(Y/M/D with no leading zeroes)"    : "(A/M/J sans zéros)",
"(M-D-Y with no leading zeroes)"    : "(M-J-A sans zéros)",
"(D-M-Y with no leading zeroes)"    : "(J-M-A sans zéros)",
"(Y-M-D with no leading zeroes)"    : "(A-M-J sans zéros)",
"(M.D.Y with no leading zeroes)"    : "(M.J.A sans zéros)",
"(D.M.Y with no leading zeroes)"    : "(J.M.A sans zéros)",
"(Y.M.D with no leading zeroes)"    : "(A.M.J sans zéros)",
"(24-hour clock)"                   : "(24 heures)",
"(12-hour clock)"                   : "(12 heures)",
"(24-hour clock without leading zeros)" : "(24 heures sans zéros)",
"(12-hour clock without leading zeros)" : "(12 heures sans zéros)",
"Degrees Celsius (C°)"             : "Degrés Celsius (C°)",
"Degrees Fahrenheit (F°)"          : "Degrés Fahrenheit (F°)",
"Meters (m)"                        : "Mètres (m)",
"Feet (ft)"                         : "Pieds (ft)",
"Knots (kts)"                       : "Nœuds (kts)",
"Miles per hour (mph)"              : "Milles par heure (mph)",
"Meters per second (m/s)"           : "Mètres par seconde (m/s)",
"Kilometers per hour (km/h)"        : "Kilomètres par heure (km/h)",
"Kilograms (kg)"                    : "Kilogrammes (kg)",
"Pounds (lb)"                       : "Livres (lb)",

"Locator"                           : "Localisateur",
"New Dropzone"                      : "Nouvelle Dropzone",
"New Tunnel"                        : "Nouveau Tunnel",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",
""                                  : "",


}
