Sp.utils.i18n.STRINGS = {

"Arabic"                    : "Arabe",
"Bahasa Indonesia"          : "Indonésien",
"Bengali"                   : "Bengali",
"English"                   : "Anglais",
"Farsi"                     : "Farsi",
"Filipino"                  : "Filipino",
"French"                    : "Français",
"German"                    : "Allemand",
"Greek"                     : "Grec",
"Hebrew"                    : "Hébreux",
"Hindi/Urdu"                : "Hindoustani",
"Italian"                   : "Italien",
"Japanese"                  : "Japonais",
"Mandarin"                  : "Mandarin",
"Portuguese"                : "Portugais",
"Russian"                   : "Russe",
"Spanish"                   : "Espagnol", 
    
"Save"                              : "Enregistrer",
"Cancel"                            : "Annuler",
"Close"                             : "Fermer",
"Create"                            : "Créer",
"Reload"                            : "Recharger",
"Error"                             : "Erreur",
"Automatic"                         : "Automatique",
"Edit"                              : "Modifier",
"Delete"                            : "Supprimer",
"Add"                               : "Ajouter",
"Apply"                             : "Appliquer",
"N/A"                               : "N/A",
"Accept"                            : "Accepter",
"Decline"                           : "Decliner",
"Join"                              : "Rejoindre",
"Show"                              : "Afficher",
"Refresh"                           : "Actualiser",
"Date"                              : "Date",
"Label"                             : "Label",
"From"                              : "De",
"To"                                : "A", 
"Jumper"                            : "Sautant",
"Jumpers"                           : "Sautants",
"no Groups"                         : "Aucun groupe",
"Loading"                           : "Chargement",
"Searching"                         : "Recherche",  
"Remove"                            : "Effacer",
"Yes"                               : "Oui",
"No"                                : "Non",
"Return"                            : "Retour",
"Confirm"                           : "Confirmer",
"Warning"                           : "Alerte",
"None"                              : "Néant",
"Undo"                              : "Annuler",
"Redo"                              : "Refaire",
"Ok"                                : "Ok",  
"Group"                             : "Groupe", 
"Saving"                            : "Enregistrement", 
"By"                                : "Par",


"Please wait"                       : "Veuillez patienter",
"Loading Data, Please Wait..."      : "Chargement des données...",
"This field is required"            : "Ce champs est obligatoire",
"The data entered is too long"      : "Les données entrées sont trop longues",
"No matching members found"         : "Aucun membre trouvé",  
"Please wait..."                    : "Veuillez patienter",
"Updating"                          : "Mise à jour", 

"Dropzone"                          : "Dropzone",
"Tunnel"                            : "Tunnel",

"Search..."                         : "Recherche...",
"New requests"                      : "Nouvelles demandes",
"New notifications"                 : "Nouvelles notifications",
"No new requests"                   : "Aucune nouvelle demande",
"No new notifications"              : "Aucune nouvelle notification",

"Settings"                          : "Paramètres",
"Help Center"                       : "Centre d'aide",
"What's This"                       : "Aide contextuelle",
"About {0}"                         : "A propos",
"Lock Session"                      : "Vérouiller",
"Log Out"                           : "Déconnecter",
"About"                             : "A propos",

"Dropzones"                         : "Dropzones",
"Reservations"                      : "Réservations",
"Lift Manager"                      : "Rotations",
"Tunnel Manager"                    : "Gestion Tunnel",
"Teams"                             : "Équipes",
"Events"                            : "Événements",
"Competitions"                      : "Compétitions",
"Logbook"                           : "Carnet de Sauts",
"Reports"                           : "Rapports",

"Home"                              : "Accueil",
"Personal Profile"                  : "Profil Personnel",
"Language & Units"                  : "Langue & Unités",
"Jumper Profile"                    : "Profil Sautant",
"Personal Gear"                     : "Parachutes",
"Privacy"                           : "Confidentialité",
"Regulation Rules"                  : "Régulations",
"Account & Password"                : "Compte & Securité",
"Main Catalog"                      : "Catalogue Central",

"Pilot"                         : "Pilote",
"Pilots"                        : "Pilotes",
"Coach"                         : "Coach",
"Coaches"                       : "Coachs",
"AFF Instructor"                : "Instructeur PAC",
"AFF Instructors"               : "Instructeurs PAC",
"Tandem Instructor"             : "Instructeur Tandem",
"Tandem Instructors"            : "Instructeurs Tandem",
"Freefly Instructor"            : "Instructeur Freefly",
"Freefly Instructors"           : "Instructeurs Freefly",
"Wing Suit Instructor"          : "Instructeur Wing Suit",
"Wing Suit Instructors"         : "Instructeurs Wing Suit",
"Tunnel Instructor"             : "Instructeur Tunnel",
"Tunnel Instructors"            : "Instructeurs Tunnel",
"Video man"                     : "Cameraman",
"Video men"                     : "Cameramen",
"Parachute Packer"              : "Plieur",
"Parachute Packers"             : "Plieurs",
"Parachute Rigger"              : "Gréeur",
"Parachute Riggers"             : "Gréeurs",
"Registration area"             : "Zone d'inscription",
"Boarding area"                 : "Zone d'embarquement",
"Landing area"                  : "Zone d'atterissage",
"Swoop spot"                    : "Zone de Swoop",
"Packing area"                  : "Zone de pliage",
"Rigging area"                  : "Zone de gréement",
"Other area"                    : "Autre Zone",
"Tandem"                        : "Tandem",
"AFF"                           : "PAC",
"Belly"                         : "Plat",
"RW"                            : "VR",
"Back Fly"                      : "Dos",
"Sit Fly"                       : "Assis",
"Head down"                     : "Tête en bas",
"Hybrid"                        : "Hybride",
"Free Fly"                      : "Free Fly",
"Tracking"                      : "Trace",
"Hop & Pop"                     : "Hop & Pop",
"Wing Suit"                     : "Wing Suit",
"CRW"                           : "Voile Contact",
"BASE"                          : "BASE",
"Atmonauti"                     : "Atmonauti",
"Atmonauti Tandem"              : "Tandem Atmonauti",
"Other Crazy Stuff..."          : "Autres folies...",
"No Jumping"                    : "Pas de saut", 


"Your settings has been saved"      : "Vos paramètres ont étés enregistrés",

"Change Picture..."                 : "Changer la Photo...",
"Personal informations"             : "Informations Personnelles",
"First Name"                        : "Prénom",
"Last Name"                         : "Nom",
"Display as"                        : "Afficher comme",
"Gender"                            : "Sexe",
"Male"                              : "Homme",
"Female"                            : "Femme",
"Email & Password"                  : "Adresse mail & Mot de passe",
"Password"                          : "Mot de passe",
"Confirmation"                      : "Confirmation",
"Contact informations"              : "Contact",
"Phone"                             : "Téléphone",
"Address"                           : "Adresse",
"Country"                           : "Pays",
"City"                              : "Ville",
"Birthday"                          : "Date Naissance",
"Account type"                      : "Type de compte",

"{0} user's profiles"                     : "Profils d'utilisateur {0}",
"I'm a fun skydiver"                      : "Je suis un sautant récréatif",
"I'm operating a dropzone"                : "Je gère une dropzone",
"Current email address"                   : "Adresse mail actuelle",
"Change email address"                    : "Modifier l'adresse mail",
"Change password"                         : "Modifier le mot de passe",
"Email"                                   : "Adresse mail",
"The passwords you entered are different" : "Les mots de passe sont différents",
"Password not changed"                    : "Mot de passe inchangé",
"Information"                             : "Information",
"Your password has been changed"          : "Votre mot de passe a été modifié",
"This email address is already in use"    : "Cette adresse mail est déjà utilisée",
"Your email address has been changed"     : "Votre adresse mail a été modifiée",
"Please type your current password"       : "Veuillez saisir votre mot de passe actuel",
"Set a new password"                      : "Saisie d'un nouveau mot de passe",
"New password"                            : "Mot de passe",
"Set a new email address"                 : "Saisie d'une nouvelle adresse mail",
"New address"                             : "Adresse mail",
"Set address"                             : "Modifier l'adresse",
"The new password you entered is the same as your current password" : "Le nouveau mot de passe est identique au mot de passe actuel",

"Language"                          : "Langue",
"Measurement Units"                 : "Unités de mesure",
"Temperature"                       : "Température",
"Altitude"                          : "Altitude",
"Speed"                             : "Vitesse",
"Distance"                          : "Distance",
"Weight"                            : "Poid",
"Dates & Time"                      : "Dates & Heures",
"Date format"                       : "Format Date",
"Time format"                       : "Format Heure",
"Metric (cm, m, km)"                : "Métrique (cm, m, km)",
"U.S. (in, ft, mi)"                 : "Anglo-saxon (in, ft, mi)",
"Week start"                        : "Début semaine",
"Sunday"                            : "Dimanche",
"Monday"                            : "Lundi",
"Tuesday"                           : "Mardi",
"Wednesday"                         : "Mercredi",
"Thursday"                          : "Jeudi",
"Friday"                            : "Vendredi",
"Saturday"                          : "Samedi",
"day"                               : "jour",
"days"                              : "jours",
"week"                              : "semaine",
"weeks"                             : "semaines",
"month"                             : "mois",
"months"                            : "mois",
"year"                              : "année",
"years"                             : "années",
"Time zone"                         : "Fuseau Horaire",
"(M/D/Y)"                           : "(M/J/A)",
"(D/M/Y)"                           : "(J/M/A)",
"(Y/M/D)"                           : "(A/M/J)",
"(M-D-Y)"                           : "(M-J-A)",
"(D-M-Y)"                           : "(J-M-A)",
"(Y-M-D)"                           : "(A-M-J)",
"(M.D.Y)"                           : "(M.J.A)",
"(D.M.Y)"                           : "(J.M.A)",
"(Y.M.D)"                           : "(A.M.J)",
"(M/D/Y with no leading zeroes)"    : "(M/J/A sans zéros)",
"(D/M/Y with no leading zeroes)"    : "(J/M/A sans zéros)",
"(Y/M/D with no leading zeroes)"    : "(A/M/J sans zéros)",
"(M-D-Y with no leading zeroes)"    : "(M-J-A sans zéros)",
"(D-M-Y with no leading zeroes)"    : "(J-M-A sans zéros)",
"(Y-M-D with no leading zeroes)"    : "(A-M-J sans zéros)",
"(M.D.Y with no leading zeroes)"    : "(M.J.A sans zéros)",
"(D.M.Y with no leading zeroes)"    : "(J.M.A sans zéros)",
"(Y.M.D with no leading zeroes)"    : "(A.M.J sans zéros)",
"(24-hour clock)"                   : "(24 heures)",
"(12-hour clock)"                   : "(12 heures)",
"(24-hour clock without leading zeros)" : "(24 heures sans zéros)",
"(12-hour clock without leading zeros)" : "(12 heures sans zéros)",
"Degrees Celsius (C°)"              : "Degrés Celsius (C°)",
"Degrees Fahrenheit (F°)"           : "Degrés Fahrenheit (F°)",
"Meters (m)"                        : "Mètres (m)",
"Feet (ft)"                         : "Pieds (ft)",
"Knots (kts)"                       : "Nœuds (kts)",
"Miles per hour (mph)"              : "Milles par heure (mph)",
"Meters per second (m/s)"           : "Mètres par seconde (m/s)",
"Kilometers per hour (km/h)"        : "Kilomètres par heure (km/h)",
"Kilograms (kg)"                    : "Kilogrammes (kg)",
"Pounds (lb)"                       : "Livres (lb)",

"Body informations"                 : "Données physiologique",
"Height"                            : "Taille",
"Experience"                        : "Expérience",
"Past Jumps"                        : "Sauts effectués",
"Jumper Level"                      : "Niveau",
"Student"                           : "Elève",
"Beginner"                          : "Débutant",
"Intermediate"                      : "Intermédiare",
"Confirmed"                         : "Confirmé",
"Expert"                            : "Expert",
"Licenses"                          : "Licences",
"Default settings"                  : "Paramètres par défaut",
"Default Work"                      : "Type de saut",
"Preferred Currency"                : "Devise préférée",

"Session Locked"                    : "Session verrouillée",
"Type your password to unlock"      : "Entrez votre mot de passe pour déverrouiller",
"Unlock"                            : "Déverrouiller",
"Unlocking"                         : "Déverrouillage",
"Incorrect password"                : "Mot de passe incorrect", 

"Catalog Items"                                 : "Articles",
"New item"                                      : "Nouvel article",
"With selected"                                 : "Actions",
"New Catalog Item"                              : "Nouvel article", 
"Item"                                          : "Article",
"General informations"                          : "Informations générales",
"Name"                                          : "Nom",
"Description"                                   : "Description",
"Optionnal details"                             : "Facultatif",
"Always use this jump work"                     : "Toujours utiliser ce type de saut",
"Reusable Item (Jump Program, Tickets)"         : "Article réutilisable (Programme de sauts, Tickets)",
"Minimum Usage Block"                           : "Utiliser par lot de",
"Validity (in days)"                            : "Validité (en jours)",
"No expiration"                                 : "Pas d'expiration",
"Shareable Item"                                : "Article partageable",
"Pricing details"                               : "Tarifs",
"Add Price"                                     : "Ajouter un prix",
"Price"                                         : "Prix",
"Currency"                                      : "Devise",
"Default"                                       : "Défaut",
"Elements"                                      : "Eléments",
"Recurrence"                                    : "Récurrence",
"Slot(s)"                                       : "Place(s)",
"Staff Requirements"                            : "Staff nécessaire",
"New Element"                                   : "Nouvel élément",
"Edit Catalog Item"                             : "Modification de l'article", 
"Resources": "Ressources",
"Set specific staff members for this item"      : "Attribuer des membres spécifiques du staff à cet article",
"Set specific aircrafts for this item"          : "Attribuer des avions spécifiques à cet article",
"Set specific time periods for this item"       : "Attribuer des périodes spécifiques à cet article", 
"New Item Element"                              : "Nouvel élément",
"Edit Item's Element"                           : "Modifier un élément", 
"Element details"                               : "Détails de l'élément",
"Aircraft Slots"                                : "Places avion",
"Altitude unit"                                 : "Unité d'altitude",
"Add Staff"                                     : "Ajouter Staff",
"Role"                                          : "Rôle",
"Count"                                         : "Nombre",
"No staff members needed or matching selected roles.": "Aucun member du staff n'est requis ou ne correspond aux rôles sélectionnés",  
"Are you sure you want to remove '{0}' from the catalog ?": "Etes-vous sûr de vouloir supprimer l'article '{0}' du catalogue ?",
"Are you sure you want to remove the {0} selected items ?": "Etes-vous sûr de vouloir supprimer les {0} articles sélectionnés ?", 
"Are you sure you want to remove the selected element ?": "Etes-vous sûr de vouloir supprimer les éléments sélectionnés ?",  

  
"Locator"                                                   : "Localisateur",
"New Dropzone"                                              : "Nouvelle Dropzone",
"New Tunnel"                                                : "Nouveau Tunnel",
"Create Dropzone"                                           : "Créer une dropzone",
"Find a dropzone &nbsp;(click to expand the search form)"   : "Chercher une dropzone &nbsp;(Cliquez pour afficher le formulaire de recherche)",
"Dropzone name"                                             : "Nom de la DZ",
"Aircraft model"                                            : "Modèle d'avion",
"Search"                                                    : "Chercher",
"Clear fields"                                              : "Vider",
"More options"                                              : "Plus d'options",
"No dropzone"                                               : "Pas de dropzone",
"Dropzone, Location"                                        : "Dropzone, Lieu",
"Contact infos"                                             : "Contacts",
"Active Aircrafts"                                          : "Avions actifs",
"Total Slots"                                               : "Total Places",
"Load demonstration data"                                   : "Charger les données de démonstration",
"Cancel join request"                                       : "Annuler la demande de membre",
"Accept invitation"                                         : "Accepter l'invitation",
"Request Clearance"                                         : "Demander une clearance",
"Cancel clearance request"                                  : "Annuler la demande de clearance",
"Make Reservation"                                          : "Reserver",
"Clearances"                                                : "Clearances",
"Issue new"                                                 : "Emettre",
"View current"                                              : "Voire la liste",
"Preview"                                                   : "Aperçu",
"Manage"                                                    : "Gérer",
"Leave"                                                     : "Partir",
"Dropzone infos"                                            : "Infos DZ",
"Boarding"                                                  : "Embarquement",
"Account"                                                   : "Compte",
"Terrain informations"                                      : "Informations sur le terrain",
"Latitude"                                                  : "Latitude",
"Longitude"                                                 : "Longitude",
"Elevation"                                                 : "Elévation",
"Dropzone map"                                              : "Carte de la dropzone",
"Website"                                                   : "Site Web",
"E-mail"                                                    : "E-mail",
"Clearance status"                                          : "Clearance",
"Next available loads"                                      : "Prochains avions libres",
"Next loads I'm in"                                         : "Prochains avions où je suis",
"expires today"                                             : "Expire aujourd'hui",   
"expires on {0}"                                            : "Expire le {0}",
"No loads"                                                  : "Pas d'avion",
"N°"                                                        : "N°",
"State"                                                     : "Statut",
"Aircraft"                                                  : "Avion",
"Free"                                                      : "Libre",
"Take slot"                                                 : "Prendre une place",
"Cancel slot"                                               : "Annuler cette place",
"Available loads"                                           : "Avions libres",
"Loads I'm in"                                              : "Avions où je suis",
"Boarding panel"                                            : "Panneau d'embarquement",
"Balance"                                                   : "Solde",
"Operations history"                                        : "Historique des opérations",
"Filter"                                                    : "Filtrer",
"No operations"                                             : "Pas d'opérations",
"Amount"                                                    : "Montant",
"Data provided by"                                          : "Données fournies par",
"No weather data"                                           : "Pas de données météo",
"Update weather data"                                       : "Mettre à jour la météo",
"Events feature is not yet available"                       : "Fonctionnalité non disponible",
"No valid clearance"                                        : "Pas de clearance valide",
"VALID"                                                     : "VALIDE",
"slots"                                                     : "Places",
"Dew point"                                                 : "Point de rosée",
"Wind speed"                                                : "Vitesse du vent",
"Wind direction"                                            : "Direction du vent",
"Humidity"                                                  : "Humidité",
"Pressure (QNH)"                                            : "Pression (QNH)",
"Station"                                                   : "Station",
"Last update"                                               : "Dernière mise à jour",
"Sunset"                                                    : "Coucher du soleil",
"Refreshing"                                                : "Actualisation",
"Planned"                                                   : "Planifié",
"Take a slot in load n° {0}"                                : "Prendre une place dans l'avion n°{0}",
"Jump Program"                                              : "Programme",
"Catalog Item"                                              : "Article",
"Take Slot"                                                 : "Prendre place",
"ROGER"                                                     : "ROGER",
"You have taken one slot in load n°{0}"                     : "Vous avez pris place dans l'avion n°{0}",
"Cancel your slot in load n° {0} ?"                         : "Annuler votre place dans l'avion n°{0} ?", 
"Your slot in load n°{0} has been canceled"                 : "Votre place dans l'avion n°{0} a été annulée",
"Boarding Panel"                                            : "Panneau d'embarquement",
"Show previous load"                                        : "Afficher l'avion précédent",
"Show next load"                                            : "Afficher l'avion suivant",
"Load n°"                                                   : "Avion n°{0}",
"Only loads I'm in"                                         : "Avions où je suis",
"Search for a jumper"                                       : "Chercher un sautant",
"There is no load to show"                                  : "Il n'y a aucun avion à afficher",
"Exit"                                                      : "Sortie",
"No matching load(s) found"                                 : "Aucun avion trouvé",
"Are you sure you want to leave {0} ?"                      : "Etes-vous sûr de vouloir quitter {0} ?",

"Clearances list": "Liste des clearances",
"No Clearances": "Aucune clearance",
"Members": "Membres",
"Period": "Période",
"Status": "statut",
"Search for member's clearance": "Chercher la clearance d'un membre",
"New clearance": "Nouvelle clearance",
"Revoke": "Révoquer",
"Active": "Active",
"Find member": "Chercher un membre",
"Member's Name": "Membre",
"search by member's last name": "Chercher par nom de membre",
"Clearance validity period": "Période de validité de la clearance",
"Start date": "Date de début",
"Duration": "Durée",
"Day(s)": "Jour(s)",
"Week(s)": "Semaine(s)",
"Month(s)": "Mois",
"Year(s)": "Année(s)",
"End date": "Date de fin",
"optional end date instead of duration": "(Spécifiez une date de fin au lieu d'une durée)",
"Issue new clearance": "Emettre une nouvelle clearance",
"Issue Clearance": "Emettre la clearance",
"Are you sure you want to revoke the clearance for '{0}' ?": "Etes-vous sûr de vouloir révoquer la clearance de '{0}' ?", 

"General Informations": "Informations Générales",
"Club Members": "Membres du Club",
"Logo & Descriptions": "Logo & Déscription",
"Map & Locations": "Carte & Lieux",
"Payment Informations": "Modalités de Paiement",
"Aircrafts": "Avions",
"Staff": "Staff",
"Catalog": "Catalogue",
"Options": "Options",
"Airport": "Aéroport",
"Airport name": "Nom",
"ICAO code": "Code ICAO",
"Local time": "Temps local",
"No members !": "Aucun membre",
"Profile": "Profil",
"Search for members": "Chercher un membre",
"Membership profiles": "Profils de membres",
"Add member": "Ajouter un membre",
"Create New": "Créer un membre",
"Invite": "Inviter",
"Set Profile": "Affecter un profil",
"Short description": "Déscription courte",
"Detailed description": "Déscription longue",
"Search for places": "Cherche un lieu",
"Select the accepted currencies": "Choisir les devises utilisées",
"Currencies": "Devises",
"Default Currency": "Devise usuelle",
"Select the accepted payment methods": "Choisir les moyens de paiement utilisés",
"Cash": "Liquide",
"Credit Card": "Carte de crédit",
"Cheque": "Chèque",
"Infos": "Infos", 
"Visa": "Visa",
"MasterCard": "MasterCard",
"Discover": "Discover",
"AmEx": "AmEx",
"Diners": "Diners",
"Maestro": "Maestro",
"Cirrus": "Cirrus",
"Other": "Autres",
"Enter here other payment methods": "Spécifiez ici vos autres moyens de paiement",
"Registration": "Immatriculation",
"Type": "Modèle",
"Minimum Slots": "Places minimum",
"Maximum Slots": "Places maximum",
"Available": "Disponible",
"New Aircraft": "Nouvel avion",
"Roles": "Rôles",
"Spoken langs": "Langues parlées",
"Search for staff member": "Cherche un membre du staff",
"New staff member": "Nouveau",
"Create new item": "Créer un nouveau",
"Copy from main": "Copier du Cat. Central",
"Calendar settings": "Paramètres du calendrier",
"Start time": "Heure de début",
"End time": "Heure de fin",
"Interval": "Intervalle",
"Loads options": "Paramètres des avions",
"Enable automatic loads validator": "Activer le vérificateur automatique des avions",
"Deny boarding for loads that not fulfill all requirements (slots minimums and payments)": "Interdire l'embarquement des avions non valides",
"Default catalog options for no members": "Article par défaut du catalogue pour les non-membres",
"Default Item": "Article",
"Default Price": "Prix",
"Boarding panel options": "Options du panneau d'embarquement",
"Number of loads to show in full-display": "Nombre d'avions en affichage plein",
"Number of loads to show in reduced-display": "Nombre d'avions en affichage réduit",
"Hide panel title (reduce screen burn-in)": "Masquer le titre (réduit la brûlure d'écran)",
"Hide table headers (reduce screen burn-in)": "Masquer les en-têtes (réduit la brûlure d'écran)",
"Long lists auto-scroll interval (in seconds)": "Interval de défilement automatique (en secs)",
"Long lists auto-scroll offset (in screen pixels)": "Offset de défilement automatique (en pixels)",
"Archives": "Archives",
"Archiving periods": "Périodes d'archivage",
"Loads archive duration (in days)": "Durée d'archivage des rotations (jours)",
"Accounts archive duration (in days)": "Durée d'archivage des comptes (jours)",
"Dropzone visibility": "Visiblité de la Dropzone",
"Show this dropzone in the public search": "Afficher cette dropzone dans la recherche publique",
"Club members options": "Options des membres du club",
"Enforce the clearance system": "Activer le système de clearances",
"Enable members self-manifesting": "Permettre aux membres de s'avionner eux-même",
"Share accounts data with members": "Partager les historiques des comptes avec leurs membres respectifs",
"Password protection": "Protection par mot de passe",
"Protect the manage zone with password": "Protéger la zone de gestion par mot de passe",
"Permanently Delete {0} from {1}": "Supprimer définitivement {0} de {1}",
"Delete Confirmation": "Confirmation de suppression",
"Are you really sure you want to delete {0} from {1} ?": "Etes-vous sûr de vouloir définitivement supprimer {0} de {1} ?", 
"Save & Close": "Enregistrer & Fermer",

"Edit membership options": "Modifier les profils de membres",
"Membership Profiles": "Profils de membres",
"Profiles": "Profils",
"Add profile": "Nouveau profil",
"Set as default": "Profil par défaut",
"Auto Accept": "Acceptation automatique",
"Automatically accept new membership requests and add them to the default profile": "Accepter automatiquement les demandes d'ajouts et leurs affecter le profil par défaut",
"New membership profile": "Nouveau profil de membres",
"Profile identification": "Identification du profil",
"Profile Name": "Nom du profil",
"Default Profile": "Profil par défaut",
"Billing Options": "Options de comptabilisation",
"Billing Mode": "Mode paiement",
"Prepaid": "Pré-payé",
"Postpaid": "Post-payé",
"Bill Other": "Payé par",
"No Billing": "Aucun",
"Member to bill": "Payeur",
"Credit Line": "Limite de crédit",
"No Limit": "Pas de limite",
"Catalog Options": "Options du catalogue",
"Let members choose other items from the catalog (when self-manifesting)": "Permettre aux membres de choisir d'autres articles du catalogue",
"Available Catalog Items": "Articles disponibles",
"Extra Catalog Items": "Articles en extra",
"Additional available catalog items": "Articles disponibles", 
"Add catalog item": "Ajouter un article",
"Item select": "Sélectionnez un article",
"Item Price": "Prix",
"Extra catalog items": "Articles en extra",
"Edit membership profile": "Modification du profil de membres",
"Edit member": "Modification du membre",
"Personal infos": "Données personnelles",
"Personnal informations": "Données personnelles",
"First name": "Prénom",
"Last name": "Nom",
"Jumper infos": "Infos Sautant",
"Total Jumps": "Total de sauts",
"Membership profile": "Profil de membres",
"Override profile settings": "Personnaliser le profil",
"Let the member choose other items from the catalog (when self-manifesting)": "Permettre a ce membre de choisir d'autres articles du catalogue",
"Account balance": "Solde du compte",
"Make a deposit": "Effectuer un dépôt",
"Buyed items": "Articles achetés",
"Usage": "Utilisation",
"Add new item": "Ajouter un article",
"Buy a catalog item": "Acheter un article",
"No enough {0} credit ({1})": "Solde en {0} insuffisant ({1})",
"Set members profile": "Affecter un profil",
"Disable members overrides": "Désactiver les personnalisations des membres",
"Deposit operation": "Opération de dépôt",
"Withdraw operation": "Opération de retrait",
"Buyed": "Achat",
"Refund": "Remboursement",
"Billed": "Comptabilisation",

"Invite {0} member": "Inviter un membre {0}",
"search by member's name": "Chercher par nom de membre",
"Member's Email": "Adresse mail",
"or search by member's email": "Chercher par adresse mail",
"Add to profile": "Ajouter au profil",
"Send Invitation": "Envoyer l'invitation",
"Invitation sent": "Invitation envoyée",  

"Area Type": "Type de la zone",
"Choose a category": "Choisir une catégorie",
"Area Name": "Nom de la zone",
"Add an optional name": "Saisir un nom optionnel",
"Add an optional description": "Saisir une déscription optionnelle",

"New aircraft": "Nouvel avion",
"Edit aircraft": "Modification de l'avion", 
"Identification informations": "Informations d'identification",
"Model": "Modèle",
"Optionnal name": "Nom optionnel",
"Capabilities": "Capacités",
"Max Slots": "Places Max.",
"Gross Weight": "Charge Maxi.",
"Weight unit": "Unité de poids",
"Efficiency thresholds": "Seuils d'efficacité",
"Minimum Income": "Revenue minimum",
"Timings": "Minutages",
"Calculate average values from archived data": "Calculer des valeurs moyennes à partir des archives",
"Flight timings": "Minutage du vol",
"Time to climb 1000 {0} (in seconds)": "Temps pour monter de 1000 {0} (secs)",
"Time to descend 1000 {0} (in seconds)": "Temps pour descendre 1000 {0} (secs)",
"Taxiing time (in minutes)": "Temps de roulage au sol (minutes)",
"Refuel timings": "Minutage du ravitaillement",
"Refueling time (in minutes)": "Temps de ravitaillement (mins)",
"Number of lifts between each refuel": "Nombre de rotations par cycle",
"Exit timings": "Minutage des sorties",
"Altitude ({0})": "Altitude ({0})",
"Maximum Exits": "Sorties Max",
"Wait Interval (sec)": "Temps d'attente (secs)",
"Realignment Time (sec)": "Temps de réalignement (secs)",
"Availability": "Disponibilité",
"This aircraft is available full time": "Cet avion est disponible à plein temps",
"All available pilots can fly this aircraft": "Tous les pilotes disponibles peuvent piloter cet avion",

"New Staff member": "Nouveau Membre du staff",
"Edit Staff member": "Modification du Membre du staff", 
"Identification": "Identification",
"Select the languages spoken by this staff member": "Sélectionnez les langues parlées par ce membre du staff",
"Languages": "Langues",
"Select one or more roles": "Sélectionnez un ou plusieurs rôles",
"This staff member is available full time": "Ce membre du staff est disponible à plein temps",
"Remuneration": "Rémunération",
"This staff member is a salaried employee": "Ce membre du staff est un employé salarié",

"Copy from main catalog": "Copier à partir du catalogue central",
"Main catalog items": "Articles du catalogue central",
"Copy": "Copier",

"Leaving...": "Départ...",
"Sending join request...": "Envoi de la demande...",
"Request sent": "Demande envoyée",
"Your join request has been successfully sent": "Votre demande d'ajout a été envoyée",
"New join request": "Nouvelle demande d'ajout",
"Pending": "En cours",
"Join request": "Demande d'ajout",
"Decline the join request from {0} ?": "Décliner la demande d'ajout de '{0}' ?",
"Clear notifications": "Effacer toutes les notifications",
"Mark all notifications as seen": "Tout marquer comme vu",
"Accepted your join request": "a accepté votre demande d'ajout",
"Request clearance": "Demande de clearance",
"Send Request": "Envoyer la demande",
"Clearance request successfully sent to '{0}'": "Votre demande de clearance a été envoyée à {0}",
"You have already sent a clearance request": "Vous avez déjà envoyer une demande de clearance",
"Clearance is pending": "Clearance en cours",
"Canceling clearance request...": "Annulation de la demande de clearance...",
"Clearance request": "Demande de clearance",
"New invitation": "Nouvelle invitation",
"Declining invitation...": "Refus de l'invitation...",
"Canceling join request...": "Annulation de la demande d'ajout...",
"Accepted your join invitation": "a accepcté votre invitation",
"Decline the clearance request from '{0}' ?": "Décliner la demande de clearance de '{0}' ?",  

"Location": "Emplacement",
"New load": "Nouvelle rotation",
"Filter loads": "Filtrer",
"Filter by State": "Filtrer par état",
"In the air": "En air",
"Filter by Pilot": "Filtrer par pilote",
"Filter by Aircraft": "Filtrer par avion",
"Apply filters": "Appliquer les filtres",
"Clear all filters": "Effacer les filtres",
"Boarding display": "Panneau d'embarquement",
"AUTO MANAGER": "MANAGER AUTO",
"OFF": "OFF",
"Pause": "Pause",
"This feature is not yet available": "Fonctionnalité non disponible",
"Clear selection": "Désélectionner tout",
"Staff Members": "Membres du staff",
"No staff available !": "Aucun membre du staff disponible !",
"Slots": "Places",
"Used": "Utilisé",
"Unscheduled": "Non attribué",
"Took Off": "Décollé",
"Dispatching": "Largage",
"Descending": "Descente",
"Landed": "Atterri",
"No load. Click on 'New load' to create one": "Aucune rotation. Cliquez sur 'Nouvelle rotation' pour en créer une",
"Loads": "Rotations",
"Schedule": "Horaire",
"Time": "Temps",
"- 1 Minute": "- 1 Minute",
"+ 1 Minute": "+ 1 Minute",
"Cancel load": "Annuler l'avion",
"Move slot": "Déplacer",
"Work": "Programme",
"Paid": "Payé",
"Ready": "Prêt",
"Remove slot": "Effacer la place",
"Set Jumpmaster": "Désigner chef d'avion",
"Set Exits": "Sorties",
"Adjust Numbers": "Ajuster l'ordre",
"Propose Order": "Proposer un ordre",
"Set Sorting": "Trier",
"Sort by exits": "Trier par sortie",
"Sort by names": "Trier par nom",
"Other actions": "Autres actions",
"Validate Load": "Valider l'avion",
"Autofill Staff": "Placer le staff",
"Public note about this load.": "Note publique a propos de l'avion",
"Set note": "Placer la note",
"Print": "Imprimer", 
"Add a jumper": "Ajouter un sautant",
"Syncing": "Synchronisation",
"Updated": "Synchronisé",
"Filter by": "Filtrer avec",
"Select Catalog Item": "Sélectionner un article du catalogue",
"Element": "Elément",
"Payer": "Payeur",
"Slot": "Place",
"Load": "Rotation",
"Load number": "Rotation numéro", 
"Boarding confirmation": "Confirmation d'embarquement",
"This load still has problems, board anyway ?": "Cet avion comporte des problèmes, ignorer et embarquer ?",
"No Jumpers": "Aucun sautant",
"Select active aircrafts": "Sélectionnez les avions actifs",
"Select active staff members": "Sélectionnez les membres actifs du staff",
"Add a staff member": "Ajouter un membre du staff",
"Missing resource": "Ressource manquante",
"No aircraft available": "Pas d'avion disponible",
"No pilot available": "Pas de pilote disponible",

"No catalog item is set for this slot": "Aucun article n'est attribué à cette place",
"No catalog element is set for this slot": "Aucun élément d'article n'est attribué à cette place",
"No catalog price is set for this slot": "Aucun prix n'est attribué à cette place",
"Insufficient funds": "Fonds insuffisants",
"Credit limit has been exceeded": "La limite de crédit est depassée",
"Aircraft is not active": "L'appareil n'est pas actif",
"Pilot is not active": "Le pilote n'est pas actif",
"This load is empty": "L'avion est vide",
"Empty slot": "Cette place est vide",
"Inactive staff member": "Ce membre du staff est inactif",
"Duplicate slot": "Sautant en double",
"Jumper has no valid clearance": "Le sautant n'a pas de clearance valide",
"Unpaid slot": "Place non payée",
"Jumper not ready": "Sautant pas prêt",
"There are empty slots in this load": "Il y a des places vides dans cet avion",
"There are inactive staff members in this load": "Il y a des membres du staff non actifs dans cet avion",
"There are duplicate slots in this load": "Il y a des sautants en double dans cet avion",
"There are uncleared slots in this load": "Il y a des sautants sans clearance dans cet avion",
"There are unpaid slots in this load": "Il y a des places non payées dans cet avion",
"There are jumpers not ready in this load": "Il y a des sautants pas prêts dans cet avion",
"There are jumpers with account problem in this load": "Il y a des sautants avec des problèmes de compte dans cet avion",
"The aircraft used in this load has a minimum requirement of {0} slots": "L'avion utilisé à un minimum de places requis qui est de {0}",
"The aircraft is overloaded ! Gross weight is {0}": "L'avion est surchargé ! La limite de charge est de {0}",
"Boarding Informations": "Informations d'embarquement",
"BOARDING PANEL": "PANNEAU D'EMBARQUEMENT",
"Jumpmaster": "Chef-Avion",

"Archive": "Archiver",
"Archving confirmation": "Confirmation de l'opération",
"Confirm archiving operation of load n°{0} ?": "Confirmer l'archivage de la rotation n°{0} ?",
"Enter here an optional private note about this load": "Saisissez ici une note facultative à propos de cette rotation",
"Deleting confirmation": "Confirmation de l'opération",
"Confirm deleting operation of load n°{0} ?": "Confirmer la suppression de la rotation n°{0} ?",
"Delete report log": "Effacer les données d'archives",
"Delete logbook logs": "Effacer les données des carnets de sauts",
"Do not update accounts": "Ignorer la mise à jour des comptes",

"Add jump": "Ajouter",
"Import": "Importer",
"Export": "Exporter",
"No jump log found": "Aucune entrée trouvée",
"Show Log": "Afficher",
"Filter Log": "Filtrer",
"Filter by Dropzone": "Filtrer par dropzone",
"Filter by Program": "Filtrer par programme",
"Enter aircraft type": "Saisir le modèle d'avion",
"Filter by note": "Filtrer par note",
"Enter note text": "Saisir le texte d'une note",
"Note": "Note",
"Add log entry": "Ajouter un saut au carnet",
"Jump number": "Saut numéro",
"Jump Date": "Date du saut",
"Saving log entry": "Enregistrement du saut",
"Remove log entry for jump n° {0} ?": "Effacer le saut n°{0} du carnet ?",
"Edit log entry for jump n° {0}": "Modification du saut n°{0}",

"Dashboard": "T. de bord",
"Accounts": "Comptes",
"Clear Data": "Purger",
"Clear loads data": "Purger les données des rotations",
"Clear all loads": "Purger toutes les rotations",
"Clear loads for a specific period": "Purger les rotations pour une durée spécifique",
"Clear": "Purger",
"Generate Report": "Générer le rapport",
"Filter Data": "Filtrer", 
"Filter by Staff": "Filtrer par staff",
"Filter by Member": "Filtrer par sautant",
"Select a club member": "Sélectionner un membre du club",
"No matching data found.": "Aucune données trouvée",
"Unpaid": "Impayé",
"Total Billed": "Total Comptabilisé",
"Grand Total": "Total Général",
"Confirm data deletion ?": "Confirmer la purge des données ?",
"Deleting data": "Purge en cours",
"No Slots": "Aucune place",
"Jumper's name": "Nom du sautant",
"Payment": "Paiement",
"Positive balances only": "Soldes positifs",
"Negative balances only": "Soldes négatifs",
"Filter by currencies": "Filtrer par devise",
"Member": "Membre",
"No Operations": "Aucune opération",
"Operation": "Opération",
"Load N°": "Rotation n°",
"Total billed": "Total comptabilisé",
"Slots summary": "Résumé des places",
"Load details": "Détails de la rotation",
"No data have been found": "Aucune donnée trouvée",
"No Data": "Pas de données",

"Staff slots": "Places Staff",
"SUMMARY DASHBOARD": "TABLEAU DE BORD",
"Payment Categories Summary": "Résumé des catégories de paiement",
"Payment Category": "Catégorie de paiement",
"Slots Ratio": "% Places",
"Pilots & Aircrafts Summary": "Résumé des pilotes & avions",
"Usage Ratio": "% Utilisation",
"Catalog Items Summary": "Résumé des articles du catalogue",
"Payment Categories": "Catégories de paiement",
"Pilots Distribution": "Distribution par pilote",
"Aircrafts Distribution": "Distribution par avion",
"TOTALS": "TOTAUX", 

"Member's name": "Nom du membre",
"Grand total": "Total Général",
"Account operations details": "Détails des opération de compte", 
"Edited on": "Imprimé le",
"Loads Listing": "Listing des rotations",
"Accounts Listing": "Listing des comptes",
"Print Dialog": "Imprimer",
"Select page(s) to print": "Sélectionnez les pages à imprimer",
"All pages": "Toutes les pages",
"Current page": "Page courante",
"Pages": "Pages",
"Specify page numbers or pages range, ex: 2, 3, 5 or 1-5": "Spécifiez des pages ou une rangée de page, ex: 2, 3, 5 ou 1-5",
"Preparing page {0}  ({1} of {2})": "Préparation de la page {0}  ({1} sur {2})",

"Language change": "Changement de langue",
"To apply the language change, {0} must be reloaded.<br/>Do you want to reload now ?": 
    "Afin d'appliquer le changement de la langue, {0} doit être rechargé.<br/>Voulez-vous recharger maintenant ?",   

"You have no dropzone, please create one in the 'Dropzones' menu.": 
"Vous n'avez aucune dropzone ! Veuillez en créer une dans le menu 'Dropzones'.",

"Introduction": "Introduction",
"Catalogs": "Catalogues",
"Clearances System": "système de Clearances",   
"'{0}' chapter is not yet written...": "Le chapitre '{0}' n'a pas ecnore été redigé...",


}
